{
  "id": "exp_share",
  "name": "Exp Share",
  "version": "1.0.0",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "category": "QOL",
  "game_version": ">=0.1.0 <2.0.0",
  "priority": 40,
  "permissions": [],
  "affects_link": false,
  "description": "Always-on experience sharing for the whole party. Modern mode gives undivided EXP to every living party member (Gen 6+ style). Classic mode forces Gen 1 EXP.ALL math without needing the item.",
  "github": "madramdesign/gen1recomp-exp-share"
}
